*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

a.link
    cursor: pointer

.container
    max-width: 1482px
    margin: auto
    @media ( max-width:  1482px)
        max-width: 89.1% // Высчитал по шаблону в фигме.При размере окна в 376px контейнер занимает 335px (89.1%)

.page-title
    font-size: 72px
    margin-top: 94px
    text-align: center
    @media ( max-width: $mobile-media-width )
        font-size: 36px
        margin-top: 40px
