@font-face
    font-family: 'Roboto'
    src: url('@/assets/fonts/roboto/Roboto-Regular.ttf') format('ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('@/assets/fonts/roboto/Roboto-Thin.ttf') format('ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('@/assets/fonts/roboto/Roboto-Bold.ttf') format('ttf')
    font-weight: 700
    font-style: normal
