.full-box
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background: #000000c9

    &__image
        width: auto
        height: auto
        max-width: 80%
        max-height: 80%

    &__btn-close
        position: fixed
        right: 5%
        top: 5%
        font-size: 28px
        background: none
        color: #ffffff70
        border: none
        cursor: pointer
        transition: .3s
        &:hover
            color: #fff
