.header
    background: #000
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        height: 148px
        @media ( max-width: $mobile-media-width )
            height: 70px
    &__logo
        width: 22%
        img
            width: 100%

    &__controls
        display: flex
        gap: 38px
        align-items: center
        @media ( max-width: $mobile-media-width )
            gap: 21px
    &__link
        display: flex
        align-items: center
        gap: 10px
        transition: .3s
        border-bottom: 1px solid #000
        &.active
            border-bottom: 1px solid white
        &:hover
            opacity: .7
        &-icon
            max-width: 25px
            img,svg
                width: 100%

        &-title
            color: #fff
            @media ( max-width: $mobile-media-width )
                display: none
