.image-view
    &__bg-image
        width: 100%
        height: 774px
        position: absolute
        z-index: -1
        background-size: 0
        overflow: hidden

        &::after
            content: ""
            position: absolute
            filter: blur(5px) grayscale(100%) opacity(0.9)
            width: 110%
            height: 110%
            top: -20px
            left: -20px
            z-index: 9
            background: inherit
            background-repeat: no-repeat
            background-size: cover
            background-position: 50%

        @media ( max-width: $mobile-media-width )
            display: none

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 43px
        @media ( max-width: $mobile-media-width )
            padding-top: 40px
        &__user
            display: flex
            gap: 10px
            color: #fff
            &-info
                display: flex
                flex-direction: column
                justify-content: center
            &-image
                border: 1px solid #fff
                border-radius: 8px
                width: 55px
                height: 55px
                @media ( max-width: $mobile-media-width )
                    width: 48px
                    height: 48px
            &-name
                font-size: 30px
                @media ( max-width: $mobile-media-width )
                    font-size: 18px
                    color: #000
            &-login
                font-size: 18px
                @media ( max-width: $mobile-media-width )
                    font-size: 14px
                    color: #BDBDBD

        &__controls
            display: flex
            gap: 20px

        &__btn-title
            color: #000
            @media ( max-width: $mobile-media-width )
                display: none
        &__btn-download,
        &__btn-favorite
            border-radius: 8px
            transition: .3s
            cursor: pointer
            border: none
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
            &:hover
                opacity: .7
            @media ( max-width: $mobile-media-width )
                padding: 11px!important
        &__btn-favorite
            padding: 13px
            background: #fff
        &__btn-download
            background: #FFF200
            padding: 13px 23px
            display: flex
            gap: 10px
            align-items: center

    &__main-image
        margin-top: 40px
        position: relative
        box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.50)
        border-radius: 8px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        max-height: 800px
        @media ( max-width: $mobile-media-width )
            margin-top: 32px
        &:hover
            .image-view__main-image__btn-full
                right: 20px
        img
            width: 100%
        &__btn-full
            position: absolute
            bottom: 20px
            right: -100px
            transition: .3s
            cursor: pointer
            background: none
            border: none
            opacity: .7
            &:hover
                opacity: 1
