.image-list
    margin-top: 114px
    @media ( max-width: $mobile-media-width )
        margin-top: 50px
    &__row
        display: flex
        flex-wrap: wrap
        gap: 30px
        @media ( max-width: $tablet-media-width )
            justify-content: center
        @media ( max-width: $mobile-media-width )
            gap: 17px
    &__item
        height: 453px
        width: 473px
        border-radius: 8px
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
        @media ( max-width: $tablet-media-width )
            width: 100%
        @media ( max-width: $mobile-media-width )
            width: 100%
            height: 321px
