.search
    height: 268px
    background-repeat: no-repeat
    background-size: cover
    background-color: #e7e7e7
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20px

    background-repeat: no-repeat
    background-position: 50%
    background-size: cover

    &__form
        width: 100%
        display: flex
        align-items: center
        justify-content: center

        &__container
            width: 100%
            max-width: 866px
            position: relative
        &__search-input

            width: 100%
            padding: 21px 39px
            font-size: 24px

        button[type="submit"]
            position: absolute
            right: 0
            height: 73px
            width: 73px
            background: none
            border: none
            cursor: pointer

    @media ( max-width: $mobile-media-width )
        height: 230px
